# Denntah.Sql

./: .gitignore  LICENSE  README.md
Denntah.Sql/: Command.cs  Connection.cs  DbCommandExtension.cs  DbConnectionExtension.cs  Delete.cs  Denntah.Sql.csproj  Execute.cs  Insert.cs  Orm.cs  Query.cs  Scalar.cs  Update.cs
Denntah.Sql.PostgreSQL/: Denntah.Sql.PostgreSQL.csproj  PostgresDbConnectionExtension.cs
Denntah.Sql.Test/: BulkTest.cs  Car.cs  CarTest.cs  DatabaseFactory.cs  DatabaseFixture.cs  Denntah.Sql.Test.csproj  DocumentTest.cs  ObjectTest.cs  PersonTest.cs
Denntah.Sql.Test/Models/: Document.cs  Gender.cs  ParentChild.cs  Person.cs
Denntah.Sql.Test/Reflection/: TypeDescriber.cs  TypeHandler.cs  Util.cs
Denntah.Sql/Attribute/: GeneratedAttribute.cs
Denntah.Sql/Reflection/: PropertyDescriber.cs  TypeDescriber.cs  TypeHandler.cs  Util.cs
