<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>denntah</Authors>
    <Company />
    <Description>Database mapper that simplifies all kind of database communication. Currently just supports PostgreSQL.</Description>
    <Copyright>2018 Dennis "denntah" Ahlquist</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denntah/Denntah.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denntah/Denntah.Sql</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mapper,orm,database,sql</PackageTags>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Denntah.Sql.xml</DocumentationFile>
  </PropertyGroup>

</Project>
